Algoritmo "atividade 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   vcn,r,h: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de R: ")
   leia (r)
   r <- r*r
   escreva ("Escreva o valor de H: ")
   leia (h)
   vcn <- ((3.1416*r)/3)*h
   escreva ("O resultado foi: ",vcn)

Fimalgoritmo