Algoritmo "Atividade 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kevin Radael Gonzaga
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   cac,r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de R: ")
   leia (r)
   cac <- 3.1416*(r*r)
   escreva ("O resultado do CAC foi: ",cac)

Fimalgoritmo