Algoritmo "Atividade 17"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,n4: caractere
   i1,i2,i3,i4,media: real

inicio
   escreva ("Digite o nome da primeira pessoa: ")
   leia (n1)
   escreva ("Digite a idade de ",n1, ": ")
   leia (i1)

   escreva ("Digite o nome da segunda pessoa: ")
   leia (n2)
   escreva ("Digite a idade de ",n2, ": ")
   leia (i2)

   escreva ("Digite o nome da terceira pessoa: ")
   leia (n3)
   escreva ("Digite a idade de ",n3, ": ")
   leia (i3)

   escreva ("Digite o nome da quarta pessoa: ")
   leia (n4)
   escreva ("Digite a idade de ",n4, ": ")
   leia (i4)

   media := (i1+i2+i3+i4)/4

   escreva ("A média das idades é: ",media)

fimalgoritmo

fimalgoritmo


Fimalgoritmo