Algoritmo "atividade 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   vpd,l,h: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de L: ")
   leia (l)
   escreva ("Escreva o valor de H: ")
   leia (h)
   vpd <- (l*l)*(h/3)
   escreva ("O resultado foi: ",vpd:5:2)

Fimalgoritmo