Algoritmo "Atividade 16"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,n4,n5,soma: real

inicio
   escreva ("Digite o primeiro número: ")
   leia (n1)

   escreva ("Digite o segundo número: ")
   leia (n2)

   escreva ("Digite o terceiro número: ")
   leia (n3)

   escreva ("Digite o quarto número: ")
   leia (n4)

   escreva ("Digite o quinto número: ")
   leia (n5)

   soma := n1+n2+n3+n4+n5

   escreva ("A soma dos 5 números é: ",soma)

fimalgoritmo


Fimalgoritmo