Algoritmo "Atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kevin Radael Gonzaga
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   a,b,s: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva um valor: ")
   leia (a)
   escreva ("Escreva outro valor: ")
   leia (b)
   s <- a + b
   escreva ("A soma delas deu: " ,s)

Fimalgoritmo