Algoritmo "Atividade 13"
// Disciplina   : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO
// Professor   : ERINALDO SANCHES NASCIMENTO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva sua Primeira nota: ")
   leia (n1)
   escreva ("Escreva sua Segunda nota: ")
   leia (n2)
   escreva ("Escreva sua Terceira nota: ")
   leia (n3)
   m <- n1+n3*n2
   escreva ("O resultado foi: ",m)

Fimalgoritmo