Algoritmo "atividade 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   r,h,cvc: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de R: ")
   leia (r)
   r <- r*r
   escreva ("Escreva o valor de H: ")
   leia (h)
   cvc <- (3.1416*r)*h
   escreva ("O resultado foi: ",cvc)

Fimalgoritmo