Algoritmo "Atividade 19"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
   profissao: caractere
   salario, desconto: real

inicio
   escreva ("Digite o seu nome: ")
   leia (nome)

   escreva ("Digite a sua idade: ")
   leia (idade)

   escreva ("Digite a sua profissão: ")
   leia (profissao)

   escreva ("Digite o seu salário: ")
   leia (salario)

   desconto := salario * 0.013

   escreval ("Nome: ",nome)
   escreval ("Idade: ",idade)
   escreval ("Profissão: ",profissao)
   escreval ("Salário: R$",salario:0:2)
   escreval ("Desconto para o plano de saúde: R$",desconto:0:2)


fimalgoritmo

fimalgoritmo


Fimalgoritmo