Algoritmo "Atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kevin Radael Gonzaga
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   area,base,altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva a base: ")
   leia (base)
   escreva ("Escreva a altura: ")
   leia (altura)
   area <- (base*altura)/2
   escreva ("O valora da area foi: ",area)

Fimalgoritmo