Algoritmo "atividade 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   vpm,l1,l2,l3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de L1: ")
   leia (l1)
   escreva ("Escreva o valor de L2: ")
   leia (l2)
   escreva ("Escreva o valor de L3: ")
   leia (l3)
   vpm <- l1*l2*l3
   escreva ("O resultado foi: ",vpm)

Fimalgoritmo