Algoritmo "atividade 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   vef,r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o valor de R: ")
   leia (r)
   r <- r*r*r
   vef <- ((4/3)*3.1416)*r
   escreva ("O resultado foi: ",vef)

Fimalgoritmo