Algoritmo "Atividade 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kevin Radael Gonzaga
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   cpc,d,r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Escreva o Valor do R: ")
   leia (r)
   d <- r+r
   cpc <- 3.1416*d
   escreva ("O resultado foi: ",cpc)

Fimalgoritmo